# vne

./: .gitignore  CHANGES.md  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/com/kotcrab/vne/runtime/: VneDefaultErrorHandler.java  VneErrorHandler.java  VneLibrary.java  VnePlatformUtils.java  VneSharedLibraryLoader.java
win-thumbnails/: build.gradle
win-thumbnails/WinThumbnails/: WinThumbnails.sln
win-thumbnails/WinThumbnails/WinThumbnails/: WinThumbnails.vcxproj  WinThumbnails.vcxproj.filters  com_kotcrab_vne_win_thumbnails_WinThumbnailProvider.cpp
win-thumbnails/src/main/java/com/kotcrab/vne/win/thumbnails/: WinThumbnailProvider.java
win-thumbnails/src/main/jni/: com_kotcrab_vne_win_thumbnails_WinThumbnailProvider.h
win-thumbnails/src/test/java/com/kotcrab/vne/win/thumbnails/test/: WinThumbnailProviderTest.java
