group = 'com.kotcrab.vne'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "nebula.provided-base"
    apply plugin: "nebula.optional-base"

    group = 'com.kotcrab.vne'
    version = '1.0.1-SNAPSHOT'

    ext {
        appName = 'vne'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(':runtime') {
    apply plugin: "java"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':win-thumbnails') {
    apply plugin: "java"

    dependencies {
        compile project(":runtime")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

nexusStaging {
    packageGroup = "com.kotcrab"
    username = ossrhUsername
    password = ossrhPassword
}

tasks.eclipse.doLast {
    delete ".project"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

